# Entrega3

./: Fiap2025.sln
.github/workflows/: Fiap2025Entrega3AzureFunction20250320100345.yml  Fiap2025Function.yml  master_fiap2025consumer.yml  master_fiap2025consumerdelete.yml  master_fiap2025consumerupdate.yml  master_fiap2025function.yml  master_fiap2025producer.yml
Fiap2025.Entrega3.Application/: Fiap2025.Entrega3.Application.csproj
Fiap2025.Entrega3.Application/Commands/: AddContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
Fiap2025.Entrega3.Application/Handlers/: AddContatoHandler.cs  DeleteContatoHandler.cs  UpdateContatoHandler.cs
Fiap2025.Entrega3.AzureFunction/: ContatoFunction.cs  Fiap2025.Entrega3.AzureFunction.csproj  Function1.cs  Program.cs  local.settings.json
Fiap2025.Entrega3.AzureFunction/Properties/: launchSettings.json  serviceDependencies.Fiap2025Entrega3AzureFunction20250320100345.json  serviceDependencies.functionfiap2025 - Zip Deploy.json
Fiap2025.Entrega3.AzureFunction/Properties/ServiceDependencies/functionfiap2025 - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
Fiap2025.Entrega3.Consumer/: ApplicationDbContext.cs  Dockerfile  Fiap2025.Entrega3.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Fiap2025.Entrega3.Consumer/Properties/: launchSettings.json
Fiap2025.Entrega3.ConsumerDelete/: ApplicationDbContext.cs  Dockerfile  Fiap2025.Entrega3.ConsumerDelete.csproj  Program.cs  Worker.cs
Fiap2025.Entrega3.ConsumerDelete/Properties/: launchSettings.json
Fiap2025.Entrega3.ConsumerUpdate/: ApplicationDbContext.cs  Dockerfile  Fiap2025.Entrega3.ConsumerUpdate.csproj  Program.cs  Worker.cs  appsettings.Development.json
Fiap2025.Entrega3.ConsumerUpdate/Properties/: launchSettings.json
Fiap2025.Entrega3.Domain/Entities/: Contato.cs
Fiap2025.Entrega3.Domain/Interfaces/: IContatoRepository.cs
Fiap2025.Entrega3.Infrastructure/: App.config  Fiap2025.Entrega3.Infrastructure.csproj  RabbitMQConnection.cs
Fiap2025.Entrega3.Infrastructure/Repositories/: ContatoRepository.cs
Fiap2025.Entrega3.Producer/: Dockerfile  Fiap2025.Entrega3.Producer.csproj  Fiap2025.Entrega3.Producer.http  Program.cs  appsettings.json
Fiap2025.Entrega3.Producer/Controllers/: ContatoController.cs
Fiap2025.Entrega3.Producer/Properties/: launchSettings.json
Fiap2025.Entrega3.Tests/: AddContatoHandlerBenchmark.cs  AddContatoHandlerTests.cs  DeleteContatoHandlerTests.cs  Fiap2025.Entrega3.Tests.csproj  UpdateContatoHandlerTests.cs
